<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="@string/actv_roadsafety"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_height="match_parent" />

</LinearLayout>
